<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="BackgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CompetitionSceneController">
   <children>
      <TableView fx:id="CompetitionTable" layoutX="12.0" layoutY="40.0" onMouseClicked="#tableViewClicked" prefHeight="338.0" prefWidth="229.0">
        <columns>
          <TableColumn fx:id="NameColumn" prefWidth="101.0" text="Name" />
          <TableColumn fx:id="StartdateColumn" prefWidth="82.0" text="Start Date" />
            <TableColumn fx:id="LevelColumn" prefWidth="45.0" text="Level" />
        </columns>
      </TableView>
      <Label fx:id="TitleLabel" alignment="TOP_CENTER" layoutX="303.0" layoutY="9.0" text="Galas" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="NameLabel" layoutX="251.0" layoutY="56.0" prefHeight="17.0" prefWidth="169.0" text="Name:" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="StartLabel" layoutX="251.0" layoutY="83.0" prefHeight="17.0" prefWidth="169.0" text="Start Date:" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="FinishLabel" layoutX="251.0" layoutY="109.0" prefHeight="17.0" prefWidth="169.0" text="Finish Date:" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="LevelLabel" layoutX="251.0" layoutY="135.0" prefHeight="17.0" prefWidth="169.0" text="Level:" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="SupervisionLabel" layoutX="251.0" layoutY="160.0" prefHeight="17.0" prefWidth="169.0" text="Supervision:" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="AddressLabel" alignment="TOP_LEFT" layoutX="251.0" layoutY="184.0" prefHeight="136.0" prefWidth="169.0" text="Address:" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="SignupButton" layoutX="251.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#signUpButtonClicked" prefHeight="48.0" prefWidth="169.0" text="Sign Up" />
      <Label fx:id="SignedLabel" layoutX="442.0" layoutY="40.0" text="Signed Swimmers:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="BackButton" layoutX="570.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" text="Back" />
      <TableView fx:id="SignedSwimmersTable" layoutX="429.0" layoutY="60.0" prefHeight="316.0" prefWidth="190.0">
        <columns>
          <TableColumn fx:id="FirstNameColumn" prefWidth="102.0" text="Firstname" />
            <TableColumn fx:id="LastNameColumn" prefWidth="87.0" text="Lastname">
			</TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
