<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
          <Button mnemonicParsing="false" text="Home" />
            <Button mnemonicParsing="false" text="TimeTable" />
            <Button mnemonicParsing="false" text="Personal Times" />
            <Button mnemonicParsing="false" text="Open Meets" />
            <Button mnemonicParsing="false" text="Galas" />
            <Button mnemonicParsing="false" text="Inbox" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
