<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginSceneController">
   <children>
      <Label fx:id="titleLabel" layoutX="19.0" layoutY="14.0" prefHeight="109.0" prefWidth="123.0" text="Woking Swimming Club" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="58.0" layoutY="174.0" promptText="Username" />
      <PasswordField fx:id="passwordField" layoutX="58.0" layoutY="207.0" promptText="Password" />
      <Button fx:id="loginButton" layoutX="58.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#loginClicked" prefHeight="25.0" prefWidth="149.0" text="Login" />
      <ImageView fx:id="WokingLogo" fitHeight="95.0" fitWidth="101.0" layoutX="151.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/064c83e4-2267-46ed-8059-3abe2febfbd4_400x400.png" />
         </image>
      </ImageView>
      <Label fx:id="loginLabel" layoutX="82.0" layoutY="123.0" text="🔒 LOGIN" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="failedLabel" layoutX="50.0" layoutY="146.0" prefHeight="25.0" prefWidth="185.0" text="Incorrect username or password. " textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" AnchorPane.bottomAnchor="138.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="146.0" />
   </children>
</AnchorPane>
