#BlueJ package file
dependency1.from=ThirdSceneController
dependency1.to=SecondarySceneController
dependency1.type=UsesDependency
dependency10.from=PrimarySceneController
dependency10.to=SecondarySceneController
dependency10.type=UsesDependency
dependency11.from=PrimarySceneController
dependency11.to=Application
dependency11.type=UsesDependency
dependency12.from=PrimarySceneController
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=SecondarySceneController
dependency13.to=PrimarySceneController
dependency13.type=UsesDependency
dependency14.from=SecondarySceneController
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=SecondarySceneController
dependency15.to=ThirdSceneController
dependency15.type=UsesDependency
dependency16.from=SecondarySceneController
dependency16.to=Application
dependency16.type=UsesDependency
dependency17.from=SecondarySceneController
dependency17.to=Users
dependency17.type=UsesDependency
dependency18.from=PrimarySceneController
dependency18.to=Users
dependency18.type=UsesDependency
dependency2.from=ThirdSceneController
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=ThirdSceneController
dependency3.to=Application
dependency3.type=UsesDependency
dependency4.from=ThirdSceneController
dependency4.to=Users
dependency4.type=UsesDependency
dependency5.from=Message
dependency5.to=Application
dependency5.type=UsesDependency
dependency6.from=Message
dependency6.to=Users
dependency6.type=UsesDependency
dependency7.from=Users
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=Application
dependency8.to=DatabaseConnection
dependency8.type=UsesDependency
dependency9.from=Application
dependency9.to=PrimarySceneController
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=308
package.editor.y=299
package.numDependencies=18
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=90
target1.name=ThirdSceneController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=560
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=90
target2.name=Message
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=400
target2.y=140
target3.editor.height=919
target3.editor.width=1301
target3.editor.x=0
target3.editor.y=0
target3.height=90
target3.name=DatabaseConnection
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=140
target4.editor.height=973
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=90
target4.name=Users
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=560
target4.y=140
target5.editor.height=826
target5.editor.width=1326
target5.editor.x=0
target5.editor.y=0
target5.height=90
target5.name=Application
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=80
target5.y=10
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=90
target6.name=PrimarySceneController
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=240
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=90
target7.name=SecondarySceneController
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=400
target7.y=10
