#BlueJ package file
dependency1.from=MessageSceneController
dependency1.to=InboxSceneController
dependency1.type=UsesDependency
dependency10.from=LoginSceneController
dependency10.to=InboxSceneController
dependency10.type=UsesDependency
dependency11.from=LoginSceneController
dependency11.to=Application
dependency11.type=UsesDependency
dependency12.from=LoginSceneController
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=InboxSceneController
dependency13.to=LoginSceneController
dependency13.type=UsesDependency
dependency14.from=InboxSceneController
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=InboxSceneController
dependency15.to=MessageSceneController
dependency15.type=UsesDependency
dependency16.from=InboxSceneController
dependency16.to=Application
dependency16.type=UsesDependency
dependency17.from=InboxSceneController
dependency17.to=Users
dependency17.type=UsesDependency
dependency18.from=LoginSceneController
dependency18.to=Users
dependency18.type=UsesDependency
dependency19.from=HomeSceneController
dependency19.to=LoginSceneController
dependency19.type=UsesDependency
dependency2.from=MessageSceneController
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=InboxSceneController
dependency20.to=HomeSceneController
dependency20.type=UsesDependency
dependency21.from=LoginSceneController
dependency21.to=HomeSceneController
dependency21.type=UsesDependency
dependency22.from=HomeSceneController
dependency22.to=Application
dependency22.type=UsesDependency
dependency23.from=HomeSceneController
dependency23.to=MessageSceneController
dependency23.type=UsesDependency
dependency24.from=HomeSceneController
dependency24.to=InboxSceneController
dependency24.type=UsesDependency
dependency25.from=HomeSceneController
dependency25.to=Users
dependency25.type=UsesDependency
dependency3.from=MessageSceneController
dependency3.to=Application
dependency3.type=UsesDependency
dependency4.from=MessageSceneController
dependency4.to=Users
dependency4.type=UsesDependency
dependency5.from=Message
dependency5.to=Application
dependency5.type=UsesDependency
dependency6.from=Message
dependency6.to=Users
dependency6.type=UsesDependency
dependency7.from=Users
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=Application
dependency8.to=DatabaseConnection
dependency8.type=UsesDependency
dependency9.from=Application
dependency9.to=LoginSceneController
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1135
package.editor.height=522
package.editor.width=1037
package.editor.x=54
package.editor.y=236
package.numDependencies=25
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=90
target1.name=Message
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=400
target1.y=140
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=90
target2.name=MessageSceneController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=720
target2.y=10
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=90
target3.name=InboxSceneController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=560
target3.y=10
target4.editor.height=919
target4.editor.width=1301
target4.editor.x=0
target4.editor.y=0
target4.height=90
target4.name=DatabaseConnection
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=140
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=90
target5.name=Users
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=560
target5.y=140
target6.editor.height=826
target6.editor.width=1296
target6.editor.x=0
target6.editor.y=0
target6.height=90
target6.name=Application
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=80
target6.y=10
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=90
target7.name=LoginSceneController
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=230
target7.y=10
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=90
target8.name=HomeSceneController
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=400
target8.y=10
