#BlueJ package file
dependency1.from=MessageSceneController
dependency1.to=InboxSceneController
dependency1.type=UsesDependency
dependency10.from=LoginSceneController
dependency10.to=InboxSceneController
dependency10.type=UsesDependency
dependency11.from=LoginSceneController
dependency11.to=Application
dependency11.type=UsesDependency
dependency12.from=LoginSceneController
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=InboxSceneController
dependency13.to=LoginSceneController
dependency13.type=UsesDependency
dependency14.from=InboxSceneController
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=InboxSceneController
dependency15.to=MessageSceneController
dependency15.type=UsesDependency
dependency16.from=InboxSceneController
dependency16.to=Application
dependency16.type=UsesDependency
dependency17.from=InboxSceneController
dependency17.to=Users
dependency17.type=UsesDependency
dependency18.from=LoginSceneController
dependency18.to=Users
dependency18.type=UsesDependency
dependency19.from=HomeSceneController
dependency19.to=LoginSceneController
dependency19.type=UsesDependency
dependency2.from=MessageSceneController
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=InboxSceneController
dependency20.to=HomeSceneController
dependency20.type=UsesDependency
dependency21.from=LoginSceneController
dependency21.to=HomeSceneController
dependency21.type=UsesDependency
dependency22.from=HomeSceneController
dependency22.to=Application
dependency22.type=UsesDependency
dependency23.from=HomeSceneController
dependency23.to=MessageSceneController
dependency23.type=UsesDependency
dependency24.from=HomeSceneController
dependency24.to=InboxSceneController
dependency24.type=UsesDependency
dependency25.from=HomeSceneController
dependency25.to=Users
dependency25.type=UsesDependency
dependency26.from=TimetableSceneController
dependency26.to=HomeSceneController
dependency26.type=UsesDependency
dependency27.from=TimetableSceneController
dependency27.to=Application
dependency27.type=UsesDependency
dependency28.from=HomeSceneController
dependency28.to=TimetableSceneController
dependency28.type=UsesDependency
dependency29.from=PBTimesSceneController
dependency29.to=HomeSceneController
dependency29.type=UsesDependency
dependency3.from=MessageSceneController
dependency3.to=Application
dependency3.type=UsesDependency
dependency30.from=PBTimesSceneController
dependency30.to=Application
dependency30.type=UsesDependency
dependency31.from=HomeSceneController
dependency31.to=PBTimesSceneController
dependency31.type=UsesDependency
dependency32.from=ProgressionGraphSceneController
dependency32.to=InboxSceneController
dependency32.type=UsesDependency
dependency33.from=ProgressionGraphSceneController
dependency33.to=Application
dependency33.type=UsesDependency
dependency34.from=ProgressionGraphSceneController
dependency34.to=Message
dependency34.type=UsesDependency
dependency35.from=ProgressionGraphSceneController
dependency35.to=Users
dependency35.type=UsesDependency
dependency36.from=ProgressionGraphSceneController
dependency36.to=PBTimesSceneController
dependency36.type=UsesDependency
dependency37.from=PBTimesSceneController
dependency37.to=ProgressionGraphSceneController
dependency37.type=UsesDependency
dependency4.from=MessageSceneController
dependency4.to=Users
dependency4.type=UsesDependency
dependency5.from=Message
dependency5.to=Application
dependency5.type=UsesDependency
dependency6.from=Message
dependency6.to=Users
dependency6.type=UsesDependency
dependency7.from=Users
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=Application
dependency8.to=DatabaseConnection
dependency8.type=UsesDependency
dependency9.from=Application
dependency9.to=LoginSceneController
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=868
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=37
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=90
target1.name=Message
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=400
target1.y=140
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=90
target10.name=LoginSceneController
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=230
target10.y=10
target11.editor.height=1040
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=90
target11.name=HomeSceneController
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=400
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=80
target2.name=ProgressionGraphSceneController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=400
target2.y=260
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=90
target3.name=MessageSceneController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=720
target3.y=10
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=90
target4.name=InboxSceneController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=560
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=80
target5.name=TimetableSceneController
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=80
target5.y=260
target6.editor.height=919
target6.editor.width=1296
target6.editor.x=0
target6.editor.y=0
target6.height=90
target6.name=DatabaseConnection
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=80
target6.y=140
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=90
target7.name=Users
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=560
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=367
target8.editor.y=207
target8.height=80
target8.name=PBTimesSceneController
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=230
target8.y=260
target9.editor.height=826
target9.editor.width=1296
target9.editor.x=0
target9.editor.y=0
target9.height=90
target9.name=Application
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=80
target9.y=10
