#BlueJ package file
dependency1.from=MessageSceneController
dependency1.to=InboxSceneController
dependency1.type=UsesDependency
dependency10.from=LoginSceneController
dependency10.to=InboxSceneController
dependency10.type=UsesDependency
dependency11.from=LoginSceneController
dependency11.to=Application
dependency11.type=UsesDependency
dependency12.from=LoginSceneController
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=InboxSceneController
dependency13.to=LoginSceneController
dependency13.type=UsesDependency
dependency14.from=InboxSceneController
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=InboxSceneController
dependency15.to=MessageSceneController
dependency15.type=UsesDependency
dependency16.from=InboxSceneController
dependency16.to=Application
dependency16.type=UsesDependency
dependency17.from=InboxSceneController
dependency17.to=Users
dependency17.type=UsesDependency
dependency18.from=LoginSceneController
dependency18.to=Users
dependency18.type=UsesDependency
dependency19.from=HomeSceneController
dependency19.to=LoginSceneController
dependency19.type=UsesDependency
dependency2.from=MessageSceneController
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=InboxSceneController
dependency20.to=HomeSceneController
dependency20.type=UsesDependency
dependency21.from=LoginSceneController
dependency21.to=HomeSceneController
dependency21.type=UsesDependency
dependency22.from=HomeSceneController
dependency22.to=Application
dependency22.type=UsesDependency
dependency23.from=HomeSceneController
dependency23.to=MessageSceneController
dependency23.type=UsesDependency
dependency24.from=HomeSceneController
dependency24.to=InboxSceneController
dependency24.type=UsesDependency
dependency25.from=HomeSceneController
dependency25.to=Users
dependency25.type=UsesDependency
dependency26.from=TimetableSceneController
dependency26.to=HomeSceneController
dependency26.type=UsesDependency
dependency27.from=TimetableSceneController
dependency27.to=Application
dependency27.type=UsesDependency
dependency28.from=HomeSceneController
dependency28.to=TimetableSceneController
dependency28.type=UsesDependency
dependency29.from=PBTimesSceneController
dependency29.to=HomeSceneController
dependency29.type=UsesDependency
dependency3.from=MessageSceneController
dependency3.to=Application
dependency3.type=UsesDependency
dependency30.from=PBTimesSceneController
dependency30.to=Application
dependency30.type=UsesDependency
dependency31.from=HomeSceneController
dependency31.to=PBTimesSceneController
dependency31.type=UsesDependency
dependency32.from=ProgressionGraphSceneController
dependency32.to=InboxSceneController
dependency32.type=UsesDependency
dependency33.from=ProgressionGraphSceneController
dependency33.to=Application
dependency33.type=UsesDependency
dependency34.from=ProgressionGraphSceneController
dependency34.to=Message
dependency34.type=UsesDependency
dependency35.from=ProgressionGraphSceneController
dependency35.to=Users
dependency35.type=UsesDependency
dependency36.from=ProgressionGraphSceneController
dependency36.to=PBTimesSceneController
dependency36.type=UsesDependency
dependency37.from=PBTimesSceneController
dependency37.to=ProgressionGraphSceneController
dependency37.type=UsesDependency
dependency38.from=CompetitionSceneController
dependency38.to=PBTimesSceneController
dependency38.type=UsesDependency
dependency39.from=CompetitionSceneController
dependency39.to=Application
dependency39.type=UsesDependency
dependency4.from=MessageSceneController
dependency4.to=Users
dependency4.type=UsesDependency
dependency40.from=CompetitionSceneController
dependency40.to=HomeSceneController
dependency40.type=UsesDependency
dependency41.from=HomeSceneController
dependency41.to=CompetitionSceneController
dependency41.type=UsesDependency
dependency42.from=CompetitionSceneController
dependency42.to=Users
dependency42.type=UsesDependency
dependency43.from=Competition
dependency43.to=Message
dependency43.type=UsesDependency
dependency44.from=Competition
dependency44.to=Application
dependency44.type=UsesDependency
dependency45.from=Competition
dependency45.to=Users
dependency45.type=UsesDependency
dependency46.from=CompetitionSceneController
dependency46.to=Competition
dependency46.type=UsesDependency
dependency47.from=CompetitionSceneController
dependency47.to=Message
dependency47.type=UsesDependency
dependency48.from=CompetitionSceneController
dependency48.to=SignedSwimmers
dependency48.type=UsesDependency
dependency49.from=PBTimesSceneController
dependency49.to=PBTimes50m
dependency49.type=UsesDependency
dependency5.from=Message
dependency5.to=Application
dependency5.type=UsesDependency
dependency50.from=PBTimesSceneController
dependency50.to=Competition
dependency50.type=UsesDependency
dependency51.from=PBTimesSceneController
dependency51.to=Users
dependency51.type=UsesDependency
dependency52.from=PBTimesSceneController
dependency52.to=PBTimes100m
dependency52.type=UsesDependency
dependency53.from=TimetableSceneController
dependency53.to=Competition
dependency53.type=UsesDependency
dependency54.from=TimetableSceneController
dependency54.to=Users
dependency54.type=UsesDependency
dependency6.from=Message
dependency6.to=Users
dependency6.type=UsesDependency
dependency7.from=Users
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=Application
dependency8.to=DatabaseConnection
dependency8.type=UsesDependency
dependency9.from=Application
dependency9.to=LoginSceneController
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1198
package.editor.height=868
package.editor.width=1100
package.editor.x=-7
package.editor.y=0
package.numDependencies=54
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=202
target1.height=90
target1.name=Competition
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=720
target1.y=140
target10.editor.height=1040
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=90
target10.name=ProgressionGraphSceneController
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=400
target10.y=260
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=90
target11.name=MessageSceneController
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=720
target11.y=10
target12.editor.height=1040
target12.editor.width=974
target12.editor.x=0
target12.editor.y=0
target12.height=90
target12.name=InboxSceneController
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=560
target12.y=10
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=90
target13.name=TimetableSceneController
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=80
target13.y=260
target14.editor.height=919
target14.editor.width=1296
target14.editor.x=0
target14.editor.y=0
target14.height=90
target14.name=DatabaseConnection
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=80
target14.y=140
target15.editor.height=826
target15.editor.width=1296
target15.editor.x=0
target15.editor.y=0
target15.height=90
target15.name=Application
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=80
target15.y=10
target16.editor.height=1047
target16.editor.width=974
target16.editor.x=805
target16.editor.y=43
target16.height=90
target16.name=SignedSwimmers
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=870
target16.y=140
target2.editor.height=710
target2.editor.width=926
target2.editor.x=74
target2.editor.y=174
target2.height=90
target2.name=Message
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=400
target2.y=140
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=90
target3.name=Users
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=560
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=226
target4.editor.y=76
target4.height=90
target4.name=PBTimesSceneController
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=230
target4.y=260
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=0
target5.editor.y=0
target5.height=90
target5.name=LoginSceneController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=230
target5.y=10
target6.editor.height=1040
target6.editor.width=974
target6.editor.x=946
target6.editor.y=0
target6.height=90
target6.name=HomeSceneController
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=400
target6.y=10
target7.editor.height=685
target7.editor.width=936
target7.editor.x=934
target7.editor.y=168
target7.height=90
target7.name=CompetitionSceneController
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=560
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=914
target8.editor.y=105
target8.height=40
target8.name=PBTimes100m
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=230
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=960
target9.editor.y=196
target9.height=40
target9.name=PBTimes50m
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=230
target9.y=140
